DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_starter?schema=public"
AUTH_KEY="I/kbx9YKmGLfLBkFzfHb67x6r/cYMYND/R07qJxQtJ4="
JWT_KEY="oD8eqnmP3mnKxoIkO6JQxF+VNEJhkGmYh60nNHBkbFs="
SESSION_KEY="xsi92po8CoxFtNStKc9RU2+CPjfhRUw/jpAVfVSxeA8="